~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  
 . ORDER . 
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 
 Rhys Mallia  
  Shneakysnake@gmail.com  
  0412417310  

 Shin Godzilla 
 Standard (Full) 
 TUE-06 pm 
 Tickets: 6 
 Subtotal:12.50 
 Total: 75.00 

 
 Order Total:75.00 

 Die Hard 
 First Class (Adult) 
 THU-09 pm 
 Tickets: 7 
 Subtotal:30.00 
 Total: 210.00 

 
 Order Total:285.00 

 Shin Godzilla 
 Standard (Full) 
 MON-06 pm 
 Tickets: 5 
 Subtotal:12.50 
 Total: 62.50 

 
 Order Total:347.50 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  
 . ORDER . 
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 
 Dennis Mallia  
  den@den.com  
  0412417310  

 Die Hard 
 Standard (Concession) 
 WED-09 pm 
 Tickets: 2 
 Subtotal:15.50 
 Total: 31.00 

 
 Order Total:31.00 
